# Config
# Host name for connection to browser
BROWSER_HOST=localhost
# Path to store snapshots in
# Optional - defaults to `./snapshots`
# SNAPSHOT_PATH=

# AWS
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_REGION=us-east-1

# Email
# Address to which change notices are sent
EMAIL_TO_ADDRESS=
# Address from which change notices are sent (must be a verified domain in SES)
EMAIL_FROM_ADDRESS=
# String to prefix the subject line with (a space will be appended automatically)
EMAIL_SUBJECT_PREFIX='Web page has changed:'
